# platform

./: .dockerignore  .envrc  .gitignore  Berg.drawio  Berg.sln  Dockerfile  README.md  devenv.nix  devenv.yaml  docker-compose.yml  flake.nix  install.sh  main.tf  mkdocs.yaml  outputs.tf  package-lock.json  renovate.json  run-local.sh  setup-local.sh  variables.tf
Berg.Api/: Berg.Api.csproj  Constants.cs  Dockerfile  Program.cs
Berg.Api/BackgroundServices/: RefreshService.cs
Berg.Api/Configuration/: CtfConfig.cs  DiscordConfig.cs  GenericOpenIdConfig.cs  InfraConfig.cs  Scoring.cs
Berg.Api/Controllers/: CtfController.cs  InstanceController.cs  OAuthController.cs  PlayerController.cs  ScoringController.cs  TeamController.cs  WebSocketController.cs
Berg.Api/Controllers/V1/: CtfController.cs  InstanceController.cs  PlayerController.cs  ScoringController.cs  TeamController.cs  WebSocketController.cs
Berg.Api/Controllers/V2/: ChallengeController.cs  InstanceController.cs  MetadataController.cs  PlayerController.cs  SolveController.cs  TeamController.cs  WebSocketController.cs
Berg.Api/CustomResources/Berg/: V1Challenge.cs
Berg.Api/CustomResources/Cilium/: CiliumProtocol.cs  V2CiliumEgressRule.cs  V2CiliumNetworkPolicy.cs  V2CiliumPortProtocol.cs
Berg.Api/CustomResources/GatewayApi/: V1HTTPRoute.cs
Berg.Api/Db/: Player.cs  Team.cs
Berg.Api/Extensions/: OpenIddictExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
Berg.Api/Handlers/: DiscordSolveNotificationHandler.cs  RefreshScoresSolveNotificationHandler.cs  WebSocketSolveNotificationHandler.cs
Berg.Api/Migrations/: 20240203140559_PlayerAttributes2.Designer.cs  20240203140559_PlayerAttributes2.cs  20240719231154_StringLength.cs  20241028223953_OpenIddict.Designer.cs  20241117210532_PlayerRoles.cs  BergDbContextModelSnapshot.cs
Berg.Api/Models/V1/: ActivityEntry.cs  Attachment.cs  Challenge.cs  ChallengeInstanceStatus.cs  CtfChallenges.cs  Player.cs  PlayerAttribute.cs  PlayerRanking.cs  PlayerSelf.cs  PlayerSolve.cs  Service.cs  Solve.cs  SubmitFlagResult.cs  Team.cs  TeamRanking.cs  TeamSolve.cs
Berg.Api/Models/V2/: Challenge.cs  CurrentPlayer.cs  Instance.cs  Me.cs  Metadata.cs  OwnTeam.cs
Berg.Api/Notifications/: TeamCreateNotification.cs
Berg.Api/Properties/: launchSettings.json
Berg.Api/Services/: ChallengeService.cs  PlayerService.cs  ScoringService.cs  WebSocketService.cs
Berg.ChallengeServer/: Berg.ChallengeServer.csproj  Dockerfile  Program.cs
Berg.ChallengeServer/BackgroundServices/: ChallengeSyncService.cs  RefreshService.cs
Berg.ChallengeServer/CRDs/: berg.crd.yaml  demo-challenges.yaml  demo-ctf.yaml
Berg.ChallengeServer/Cache/: ChallengeCache.cs  ScoringCache.cs
Berg.ChallengeServer/Configuration/: Ctf.cs  CtfConfig.cs  DiscordConfig.cs  InfraConfig.cs  PlayerCategory.cs  RateLimits.cs  Scoring.cs
Berg.ChallengeServer/Controllers/: AuthenticationController.cs  ChallengeController.cs  CtfController.cs  InstanceController.cs  PlayerController.cs  ScoringController.cs  TeamController.cs  WebSocketController.cs
Berg.ChallengeServer/CustomResources/: CustomResource.cs  CustomResourceList.cs  IngressRouteTcp.cs  V1Challenge.cs  V1Ctf.cs  V1CustomResource.cs  V1TraefikIngressRoute.cs  V1TraefikIngressRouteTcp.cs  V2CiliumNetworkPolicy.cs
Berg.ChallengeServer/CustomResources/Berg/: V1Challenge.cs  V1ChallengeAttachment.cs  V1ChallengeContainer.cs  V1ChallengePort.cs  V1ChallengePortType.cs
Berg.ChallengeServer/CustomResources/Cilium/: CiliumEntity.cs  CiliumProtocol.cs  V2CiliumEgressRule.cs  V2CiliumFQDNRule.cs  V2CiliumL7Rule.cs  V2CiliumNetworkPolicy.cs  V2CiliumPortProtocol.cs  V2CiliumPortRule.cs  V2CiliumPortRuleDns.cs
Berg.ChallengeServer/CustomResources/GatewayApi/: BackendObjectReference.cs  V1Alpha2TLSRoute.cs  V1Alpha2TLSRouteRule.cs  V1BackendRef.cs  V1CommonRouteSpec.cs  V1HTTPRoute.cs  V1HTTPRouteRule.cs  V1HttpBackendRef.cs  V1ParentReference.cs
Berg.ChallengeServer/Db/: BergDbContext.cs  Challenge.cs  Player.cs  PlayerAttribute.cs  PlayerCategory.cs  Solve.cs  Submission.cs  Team.cs
Berg.ChallengeServer/Exceptions/: MissingCategoryException.cs  MissingTeamException.cs
Berg.ChallengeServer/Migrations/: 20230719181046_InitialCreate.Designer.cs  20230719181046_InitialCreate.cs  20230719182443_InitialCreate.Designer.cs  20230719182443_InitialCreate.cs  20230803193652_PlayerDetails.Designer.cs  20230803193652_PlayerDetails.cs  20240107201009_PlayerAttributes.Designer.cs  20240107201009_PlayerAttributes.cs  20240203140559_PlayerAttributes2.Designer.cs  20240203140559_PlayerAttributes2.cs  20240719231154_StringLength.Designer.cs  20240719231154_StringLength.cs  BergDbContextModelSnapshot.cs
Berg.ChallengeServer/Properties/: launchSettings.json
Berg.ChallengeServer/Services/: ChallengeService.cs  CrdService.cs  PlayerService.cs  ScoringService.cs  WebSocketService.cs
Berg.DiscordIntegration/: Berg.DiscordIntegration.csproj  DiscordConfiguration.cs  Dockerfile  NotificationWorker.cs  Program.cs
Berg.DiscordIntegration/Properties/: launchSettings.json
backend/Berg.Api/: Berg.Api.csproj  Constants.cs  Dockerfile  Helpers.cs  Program.cs
backend/Berg.Api/BackgroundServices/: RefreshService.cs  WatchService.cs
backend/Berg.Api/Configuration/: CtfConfig.cs  DiscordConfig.cs  GenericOpenIdConfig.cs  InfraConfig.cs  RateLimits.cs  Scoring.cs
backend/Berg.Api/Controllers/: ChallengeController.cs  EventController.cs  InstanceController.cs  MetadataController.cs  OAuthController.cs  PageController.cs  PlayerController.cs  SolveController.cs  TeamController.cs
backend/Berg.Api/CustomResources/: CustomResource.cs  CustomResourceList.cs
backend/Berg.Api/Db/: BergDbContext.cs  Challenge.cs  Instance.cs  PlayerAttribute.cs  Solve.cs  Submission.cs
backend/Berg.Api/Extensions/: DatabaseExtensions.cs  MediatRExtensions.cs  OpenIddictExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
backend/Berg.Api/Migrations/: 20230719182443_InitialCreate.Designer.cs  20230719182443_InitialCreate.cs  20230803193652_PlayerDetails.Designer.cs  (+13 more)
(+366 files in other folders)
